

% For Submission to PLOS one
% e.g. http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0061217
% and see: http://journals.plos.org/plosone/s/submission-guidelines
% (Methods, software, databases, and tools)

\documentclass[a4paper]{article}

%--- Load packages. 
\usepackage{amssymb,amsmath}
\usepackage{framed}

% avoid ugly indentation of paragraphs
\usepackage{parskip}
\usepackage{graphicx}

% open sans font
\usepackage[default,osfigures,scale=0.95]{opensans}

% subfolder with the figures (within manuscript/)
\graphicspath{ {./figures/} }

% for author affiliations
\usepackage{authblk}

% for degree symbol
\usepackage{gensymb}

% for line numbers
\usepackage{lineno}

% margin size
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}



% for bibtex
\usepackage{authordate1-4}
\bibliographystyle{authordate1}


\begin{document}

% Turn line numbers on here.
%\linenumbers


\title{\textbf{plantecophys} : an R package for analysis and modelling of leaf gas exchange data}

\author[1]{Remko Duursma}

\affil[1]{Hawkesbury Institute for the Environment}

\renewcommand\Authands{ and }
\maketitle


%--------------------------------------------------------------------------------------------%

<<preload, echo=FALSE>>=
library(knitr)
opts_chunk$set(echo=FALSE)
@



%--------------------------------------------------------------------------------------------%

\section*{Summary}

1. The \texttt{plantecophys} R package includes many functions for analysis and modelling of plant leaf gas exchange data.

2. This paper describes the new package, and gives examples on its use in plant ecophysiological research. The package makes technically difficult calculations easily accessible for many users. 

3. We briefly describe functions for modelling C3 leaf gas exchange with the coupled photosynthesis-stomatal conductance model, fitting of A-Ci curves, modelling C4 photosynthesis, numerical solution of optimal stomatal behaviour, and energy balance calculations using the Penman-Monteith equation.



\section*{Introduction}


The Farquhar model of photosynthesis is widely used \cite{Farquhar1980}. Various methods exist to fit the model to data. We have implemented \texttt{fitaci}, which fits the model in two different ways. The function \texttt{Aci} simulates the A-Ci curve.

The intersection of the supply and demand curves of photosynthesis gives the operating intercellular CO$_2$ concentration 
\cite{Farquhar1982}. This is solved by the \texttt{Photosyn} function. 

Implementation of several stomatal conductance models, including \cite{ballberry1987,leuning1995,medlyn2011}.

We have used the code in several of our papers, including \cite{medlyn2011,duursma2013,duursma2014}

Full numerical optimization of the Cowan-Farquhar hypothesis. We have used this code in \cite{medlyn2011}, and is very similar to that used by \cite{buckley2014}.







%--------------------------------------------------------------------------------------------%



\clearpage
\section{Figures}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{figure1.pdf}
    \caption{Standard output from the \texttt{fitaci} function. $A_net$ is the net photosynthetic rate, $C_i$ the intercellular CO$_2$ concentration. Symbols are measurements, the line the fitted Farquhar model of photosynthesis.}
    \label{fig:figure1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.99\textwidth]{figure2.pdf}
    \caption{The intersection of the supply and demand curves of photosynthesis as solved by \texttt{Photosyn}.}
    \label{fig:figure1}
\end{figure}



\clearpage
\bibliography{references}

\end{document}


